<!DOCTYPE HTML>
<html class="supernova"><head>

<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210782847878473" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Sign Up Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.24106" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.24106" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.24106" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?themeRevisionID=5fe5c60cc831327e376a9371"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.24106" />
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');
@import url(https://fonts.googleapis.com/css?family=Abel);


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(39, 38, 38, 0.56);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:550px;
        color:black !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Roboto, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Roboto, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Roboto, sans-serif;
    }
    .form-header-group {
      font-family: Roboto, sans-serif;
    }
    .form-label {
      font-family: Roboto, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 580px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 18px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 18px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 18px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(39, 38, 38, 0.56);
    }
  
    .form-all {
      color: black;
    }
    .form-header-group .form-header {
      color: black;
    }
    .form-header-group .form-subHeader {
      color: black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: black;
    }
    .form-sub-label {
      color: black;
    }
  
    .supernova {
      background-color: cyan;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color:black;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("");
      }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.24106" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
JotForm.setFullNameAutoFocus(25)
      JotForm.description('input_25', 'Enter Your Name');
      setTimeout(function() {
          $('input_26').hint('ex: myname@example.com');
       }, 20);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,{"name":"submit","qid":"7","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"signUp","qid":"24","text":"Sign Up","type":"control_head"},{"description":"Enter Your Name","name":"name","qid":"25","text":"Name","type":"control_fullname"},{"name":"email26","qid":"26","text":"E-mail","type":"control_email"},null,{"name":"mayWe","qid":"28","text":"May we send information about us to the mailing address that you provided?","type":"control_radio"},null,null,null,{"description":"","name":"phoneNumber","qid":"32","text":"Phone Number","type":"control_phone"},{"description":"","name":"state","qid":"33","subLabel":"","text":"State","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,{"name":"submit","qid":"7","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"signUp","qid":"24","text":"Sign Up","type":"control_head"},{"description":"Enter Your Name","name":"name","qid":"25","text":"Name","type":"control_fullname"},{"name":"email26","qid":"26","text":"E-mail","type":"control_email"},null,{"name":"mayWe","qid":"28","text":"May we send information about us to the mailing address that you provided?","type":"control_radio"},null,null,null,{"description":"","name":"phoneNumber","qid":"32","text":"Phone Number","type":"control_phone"},{"description":"","name":"state","qid":"33","subLabel":"","text":"State","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body >
<form class="jotform-form" method="post" name="form_210782847878473" id="210782847878473" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210782847878473" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_24" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_24" class="form-header" data-component="header">
              Sign Up
            </h2>
            <div id="subHeader_24" class="form-subHeader">
              Fill out the form to sign up
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_25">
        <label class="form-label form-label-left form-label-auto" id="label_25" for="prefix_25">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input jf-required">
          <div data-wrapper-react="true" class="extended">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="prefix">
              <select data-component="prefix" name="q25_name[prefix]" id="prefix_25" class="dropdown-match-height form-dropdown validate[required]" aria-labelledby="label_25 sublabel_25_prefix">
                <option value="Mr."> Mr. </option>
                <option value="Mrs."> Mrs. </option>
              </select>
              <label class="form-sub-label" for="prefix_25" id="sublabel_25_prefix" style="min-height:13px" aria-hidden="false"> Prefix </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_25" name="q25_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_25 sublabel_25_first" required="" />
              <label class="form-sub-label" for="first_25" id="sublabel_25_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_25" name="q25_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_25 sublabel_25_last" required="" />
              <label class="form-sub-label" for="last_25" id="sublabel_25_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_26">
        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input jf-required">
          <input type="email" id="input_26" name="q26_email26" class="form-textbox validate[required, Email]" size="32" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_26" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_32">
        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_32" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_32_area" name="q32_phoneNumber[area]" class="form-textbox validate[required]" value="" data-component="areaCode" aria-labelledby="label_32 sublabel_32_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_32_area" id="sublabel_32_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_32_phone" name="q32_phoneNumber[phone]" class="form-textbox validate[required]" value="" data-component="phone" aria-labelledby="label_32 sublabel_32_phone" required="" />
              <label class="form-sub-label" for="input_32_phone" id="sublabel_32_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_33">
        <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33">
          State
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_33" name="q33_state" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_33">
            <option value="">  </option>
            <option value="Andhra Pradesh"> Andhra Pradesh </option>
            <option value="Arunachal Pradesh"> Arunachal Pradesh </option>
            <option value="Assam"> Assam </option>
            <option value="Bihar"> Bihar </option>
            <option value="Chhattisgarh"> Chhattisgarh </option>
            <option value="Goa"> Goa </option>
            <option value="Gujarat"> Gujarat </option>
            <option value="Haryana"> Haryana </option>
            <option value="Himachal Pradesh"> Himachal Pradesh </option>
            <option value="Jharkhand"> Jharkhand </option>
            <option value="Karnataka"> Karnataka </option>
            <option value="Kerala"> Kerala </option>
            <option value="Madhya Pradesh"> Madhya Pradesh </option>
            <option value="Maharastra"> Maharastra </option>
            <option value="Manipur"> Manipur </option>
            <option value="Meghalaya"> Meghalaya </option>
            <option value="Mizoram"> Mizoram </option>
            <option value="Nagaland"> Nagaland </option>
            <option value="Odisha"> Odisha </option>
            <option value="Punjab"> Punjab </option>
            <option value="Rajasthan"> Rajasthan </option>
            <option value="Sikkim"> Sikkim </option>
            <option value="Tamil Nadu"> Tamil Nadu </option>
            <option value="Telengana"> Telengana </option>
            <option value="Tripura"> Tripura </option>
            <option value="Uttar Pradesh"> Uttar Pradesh </option>
            <option value="Uttrakhand"> Uttrakhand </option>
            <option value="West Bengal"> West Bengal </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_28">
        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> May we send information about us to the mailing address that you provided? </label>
        <div id="cid_28" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_28" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_28_0" name="q28_mayWe" value="Yes" />
              <label id="label_input_28_0" for="input_28_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_28_1" name="q28_mayWe" value="No" />
              <label id="label_input_28_1" for="input_28_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>

 
</form></body>
</html>
