<!DOCTYPE html>
<html>
 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Uniting Hope</title>

  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
 
    body {
        font-family: sans-serif;
        margin: 0 auto;
    }
 
    header {
    	text-align: center;
    }

    header img{
        width: 100px;
        height: 100px;
    }
 
    .product-cards {
      margin-bottom: 30px;
    }

    nav {
    	margin-top: 20px;
    	background: black;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: center;    
    }
 
    nav a {
      color: white;
      font-weight: bold;
      display: block;
      padding: 15px;
      text-decoration: none;
    }

    nav a:hover {
    	color: red;
    }

    .breadcrumb {
      display: flex;
      list-style: none;
      background: lightgrey;
    }
 
    .breadcrumb li {
      padding: 10px;
    }
 
    .breadcrumb li:after {
      content: "/";
      margin-left: 20px;
    }
 
    .breadcrumb li:last-child:after {
      content: "";
    }
 
    .breadcrumb a {
      color: black;
      text-decoration: none;
    }
 
    .breadcrumb a:hover {
      text-decoration: underline;
    }
    
    .intro {
      margin: 30px 0;
      padding: 0 10px;
    }
 
    .intro h1 {
      margin-bottom: 15px;
    }
 
    .intro p {
      line-height: 1.5;
    }

    @keyframes productCards {
	  from {
	  	background-color: white;
	  	color: black;
	  	border-width: 1px;
	  	padding: 15px;
	  }
	  to {
	  	background-color: black;
	  	color: white;
	  	border-width: 5px;
	  	padding: 11px;
	  }
	}
 
    .product-card {
      border: 1px solid black;
      padding: 15px;
      margin: 10px;
    }

    .product-card:hover {
    	animation: productCards 2s;
    	color: white;
    	border: 5px solid red;
    	background: black;
    }
 
    .product-card a {
      color: black;
      text-decoration: none;
    }

    .product-card:hover a {
    	color: white;
    }
 
    .product-card img {
      width: 100%;
    }
 
    .product-card h2 {
      margin: 30px 0 15px;
    }
 
    .product-card p {
      line-height: 1.5;
    }
 
    .original-price {
      color: grey;
      text-transform: uppercase;
    }
 
    .current-price span {
      font-weight: bold;
      text-decoration: underline;
    }
 
    .saving {
      color: green;
    }

    @media (min-width: 768px) {
    	header {
    		align-items: center;
        	display: flex;
    	}
    	nav {
    		background: transparent;
    		margin-top: 0;
    		margin-left: 30px;
    	}
    	nav a {
    		color: black;
    		position: relative;
      		top: 0;
      		transition: top .5s, color .5s;
    	}
    	nav a:hover {
    		top: -10px;
    		text-decoration: none;
    		color: red;
    	}
    	.intro {
    		width: 50%;
    	}
    	.product-cards {
      		display: grid;
      		grid-template-columns: auto auto auto auto;
      	}
      	.product-card {
      		display: inline-block;
      	}
    }

    @media only print {
    	nav {
    		display: none;
    	}
    }

    footer h3{
        text-align: center;
        padding: 25px;
        background-color: black;
        color: white;
    }
  </style>
</head>
 
<body>
  <header>
    <img src="logo.jpeg" alt="Uniting Hope logo" />
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Volunteer</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <ol class="breadcrumb">
      <li><a href="">Home</a></li>
      <li><a href="">Search</a></li>
      <li>.....................</li>
    </ol>
  </section>
  <section class="intro">
    <h1>About</h1>
        <p>Here will be the detail information of the site</p>
  </section>
  <section class="product-cards">
    <div class="product-card">
      <img src="https://dummyimage.com/300/000/14fcca.png&text=child+care+NGO" alt="" />
      <h2><a href="">child care NGO</a></h2>
      <p class="original-price">Total : 1000</p>
      <p class="current-price">Currently Active <span>100</span></p>
      <p class="saving">Help Children</p>
    </div>
 
    <div class="product-card">
      <img src="https://dummyimage.com/300/000/14fcca.png&text=poor+people" alt="" />
      <h2><a href="">NGO for Poor people</a></h2>
      <p class="original-price">Total: 1000</p>
      <p class="current-price">Currently Active <span>100</span></p>
      <p class="saving">Help poor people</p>
    </div>
 
    <div class="product-card">
      <img src="https://dummyimage.com/300/000/14fcca.png&text=old+people" alt="" />
      <h2><a href="">NGO for Old People</a></h2>
      <p class="original-price">Total : 1000</p>
      <p class="current-price">Currently Active <span>100</span></p>
      <p class="saving">Helps old people</p>
    </div>
 
    <div class="product-card">
      <img src="https://dummyimage.com/300/000/14fcca.png&text=fund+raising" alt="" />
      <h2><a href="">Fund Raising</a></h2>
      <p class="original-price">Total: 1000</p>
      <p class="current-price">Currently Active <span>100</span></p>
      <p class="saving">Help to raise funds for poor people</p>
    </div>

    <div class="product-card">
        <img src="https://dummyimage.com/300/000/14fcca.png&text=marital" alt="" />
        <h2><a href="">Martial</a></h2>
        <p class="original-price">Total: 1000</p>
        <p class="current-price">Currently Active <span>100</span></p>
        <p class="saving">Helps</p>
    </div>
</section>
<footer>
    <h3>Footer</h3>
</footer>
</body>
</html>